<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Set Streams</title>
    <link rel="icon" href="./favicon.png" />

    <!-- CSS imports -->
    <link href="https://unpkg.com/lineupjs/build/LineUpJS.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/d3.tip.css" />
    <link rel="stylesheet" href="css/material.min.css" />
    <link rel="stylesheet" href="css/w3.css" />
    <link rel="stylesheet" href="css/whhg.css" />
    <link rel="stylesheet" href="css/style_largefont.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="fonts/opensans.css" rel="stylesheet" type="text/css" />

    <!-- JavaScript imports -->
    <script src="js/d3.js" charset="utf-8"></script>
    <script src="js/d3.tip.js" charset="utf-8"></script>
    <script src="js/compatibility.js" charset="utf-8"></script>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/datasets.js"></script>
    <script src="js/svg-dropdown.js"></script>
    <script src="js/main.js"></script>
    <script src="js/dynamicfca.js"></script>
    <script src="https://unpkg.com/lineupjs/build/LineUpJS.js"></script>
    <!-- Inline styles -->
    <style>
      .pageLinks {
        margin-left: 10px;
        display: inline;
      }
      .form-control {
        padding: 0px 12px;
        margin-top: 4px;
        margin-bottom: 4px;
        height: 24px;
        width: calc(100% - 30px);
        display: inline-block;
      }
      /* section {
        width: 150px !important;
      }
      main article div {
        width: 150px;
      } */
    </style>
  </head>

  <body>
    <!-- Modal for dataset information -->
    <div id="id01" class="w3-modal">
      <div class="w3-modal-content w3-animate-top">
        <header class="w3-container w3-black">
          <span onclick="datasetSelection.toggleDataSetInformation()" class="w3-button w3-display-topright">&times;</span>
          <h2>Dataset Information</h2>
        </header>
        <div class="w3-container">
          <div id="datasetInformation"></div>
        </div>
      </div>
    </div>

    <!-- Modal for publications -->
    <div id="paperInfo" class="w3-modal">
      <div class="w3-modal-content w3-animate-top">
        <header class="w3-container w3-black">
          <span onclick="document.getElementById('paperInfo').style.display='none'" class="w3-button w3-display-topright">&times;</span>
          <h2>Publications:</h2>
        </header>
        <div class="w3-container">
          <ol id="paperList"></ol>
        </div>
      </div>
    </div>

    <!-- Main content -->
    <div id="main">
      <div id="leftPanel">
        <div id="header">
          <!-- <a href="tutorial.html" class="pageLinks" target="_blank"> <span class="glyphicon glyphicon-blackboard"></span>Tutorial </a> -->
          <div id="title" class="pageLinks">
            <img src="images/logo.png" alt="Streams logo" />
            <span>Multi-Objective Visual Analytics to Develop Sustainable Adaptation Pathways</span>
          </div>
          <div id="dataset">
            <br />
            <div>
              <label>Select Number for the binning:</label>
              <select id="datasetDropDown"></select>
              <i class="icon icon-info-sign" title="Dataset information" onclick="datasetSelection.toggleDataSetInformation()"></i>
            </div>
            <div></div>
          </div>
          <div class="datasetStats">
            <label>Dataset Statistics:</label>
            <span class="stats"># base sets = <span id="numSets"></span></span>
            <span class="stats"># elements = <span id="numObjects"></span></span>
            <span class="stats"># timestamps = <span id="numTimesteps"></span></span>
            <span class="stats"># intersections = <span id="numIntersections"></span></span>
            <span>
              <!-- Agarwal, S. and Beck, F. (2020), Set Streams: Visual Exploration of Dynamic Overlapping Sets. Computer Graphics Forum, 39: 383-391. -->
              <!-- <a href="https://s-agarwl.github.io/publication/Agarwal2020SetStreams">Details</a> -->
            </span>
          </div>
        </div>

        <div id="selectionPanel">
          <div><label class="col">Selection:</label></div>
          <div id="selectionAB"><span class="groupLabel groupAB">Group A+B</span></div>
          <div id="selectionA"></div>
          <div id="selectionB"></div>
        </div>
        <div id="lineupVisualization" class="lineUpContainer"></div>
        <div id="WrapForScroll">
          <div class="scrollable-frame">
            <div class="visualization-content">
              <!-- Visualization content goes here -->
              <div id="mainVisualization"></div>
            </div>
          </div>
        </div>

        <!-- <div id="mainVisualization"></div> -->
      </div>

      <div id="rightPanel">
        <div id="selectionDetailsContainer" class="labeledContainer">
          <div>
            <div class="viewTitle" id="detailsHeader">Highlighted Element</div>
          </div>
          <div class="borderDiv" id="highlightedElement"></div>
        </div>

        <div id="listExampleContainer" class="labeledContainer">
          <div>
            <div class="viewTitle">Element List</div>
          </div>
          <div class="borderDiv">
            <div id="searchPanel">
              <div class="md-form active-purple active-purple-2 mb-3">
                <input class="form-control" type="text" placeholder="Search Element" aria-label="Search" id="searchInput" />
              </div>
            </div>
            <div id="listLegend">
              <div class="coloredDivBar groupAB groupLegendDiv"></div>
              <span id="countAB" class="groupCount">: 0</span>
              <div class="coloredDivBar groupA groupLegendDiv"></div>
              <span id="countA" class="groupCount">: 0</span>
              <div class="coloredDivBar groupB groupLegendDiv"></div>
              <span id="countB" class="groupCount">: 0</span>
            </div>
            <!-- <div style="border-bottom: #636363 1px solid"></div> -->
            <table id="listExample"></table>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div>
        <div class="col-sm-8">Best viewed in Google Chrome at 1920 x 1280 resolution</div>
      </div>
    </div>

    <!-- SVG definitions -->
    <!-- <div id="arrowHead">
      <defs>
        <marker id="arrow" markerWidth="10" markerHeight="10" refX="0" refY="3" orient="auto" markerUnits="strokeWidth">
          <path d="M0,0 L0,6 L9,3 z" fill="#CCCCCC" />
        </marker>
        <marker id="arrowhighlighted" markerWidth="10" markerHeight="10" refX="0" refY="3" orient="auto" markerUnits="strokeWidth">
          <path d="M0,0 L0,6 L9,3 z" fill="black" />
        </marker>
        <pattern id="pattern-stripet1" height="10" width="6" patternUnits="userSpaceOnUse" patternTransform="rotate(90)">
          <rect x="0" y="0" width="6" height="10" fill="grey"></rect>
          <line x1="0" y1="4" x2="3" y2="4" stroke-width="2" stroke="white" />
        </pattern>
        <pattern id="pattern-stripet2" height="10" width="20" patternUnits="userSpaceOnUse" patternTransform="rotate(90)">
          <rect x="0" y="0" width="20" height="10" fill="grey"></rect>
          <line x1="0" y1="4" x2="16" y2="4" stroke-width="2" stroke="white" />
        </pattern>
      </defs>
    </div> -->
  </body>
</html>
